Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /tools/cad/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ../at_modules/opalkelly -sd ../at_modules/fifo -nt
timestamp -uc /u5/adriaantaal/Xilinx/at_modules/2020QP_int_invivov3.ucf -p
xc6slx45-fgg484-2 NeuroSPADProbe_OBIS.ngc NeuroSPADProbe_OBIS.ngd

Reading NGO file
"/u5/adriaantaal/Xilinx/Nov2020_QP_v3_pll_intclk/NeuroSPADProbe_OBIS.ngc" ...
Loading design module "../at_modules/opalkelly/okWireIn.ngc"...
Loading design module "../at_modules/opalkelly/okWireOut.ngc"...
Loading design module "../at_modules/opalkelly/okTriggerIn.ngc"...
Loading design module "../at_modules/opalkelly/okTriggerOut.ngc"...
Loading design module "../at_modules/opalkelly/okBTPipeIn.ngc"...
Loading design module "../at_modules/opalkelly/okBTPipeOut.ngc"...
Loading design module "../at_modules/fifo/FIFO_I128b_O32b.ngc"...
Loading design module "../at_modules/fifo/FIFO_I32b_O256b.ngc"...
Loading design module "../at_modules/fifo/FIFO_I16b_O128b.ngc"...
Loading design module "../at_modules/fifo/FIFO_I256b_O1024b.ngc"...
Loading design module "../at_modules/fifo/FIFO_I1024b_O1024b.ngc"...
Loading design module "../at_modules/fifo/FIFO_I1024_O128b.ngc"...
Loading design module "../at_modules/fifo/FIFO_I128b_O16b.ngc"...
Loading design module "../at_modules/opalkelly/okCoreHarness.ngc"...
Loading design module "../at_modules/opalkelly/TFIFO64x8a_64x8b.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/u5/adriaantaal/Xilinx/at_modules/2020QP_int_invivov3.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance 'okHI/core0/core0/r0' of
   type RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sysclk_in', used in period specification
   'TS_SYSCLK', was traced into PLL_ADV instance pllProgIntClk. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_spad_on_clk_bufin = PERIOD "spad_on_clk_bufin"
   TS_SYSCLK / 0.2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sysclk_in', used in period specification
   'TS_SYSCLK', was traced into PLL_ADV instance
   MIG/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_MIG_memc3_infrastructure_inst_mcb_drp_clk_bufg_in =
   PERIOD "MIG_memc3_infrastructure_inst_mcb_drp_clk_bufg_in" TS_SYSCLK /
   0.78125 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sysclk_in', used in period specification
   'TS_SYSCLK', was traced into PLL_ADV instance
   MIG/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_MIG_memc3_infrastructure_inst_clk_2x_180 = PERIOD
   "MIG_memc3_infrastructure_inst_clk_2x_180" TS_SYSCLK / 6.25 PHASE 0.8 ns HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'sysclk_in', used in period specification
   'TS_SYSCLK', was traced into PLL_ADV instance
   MIG/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_MIG_memc3_infrastructure_inst_clk_2x_0 = PERIOD
   "MIG_memc3_infrastructure_inst_clk_2x_0" TS_SYSCLK / 6.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sysclk_in', used in period specification
   'TS_SYSCLK', was traced into PLL_ADV instance
   MIG/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_MIG_memc3_infrastructure_inst_clk0_bufg_in = PERIOD
   "MIG_memc3_infrastructure_inst_clk0_bufg_in" TS_SYSCLK / 0.390625 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clkn', used in period specification
   'TS_sys_clkn', was traced into PLL_ADV instance pllProgIntClk. The following
   new TNM groups and period specifications were generated at the PLL_ADV
   output(s): 
   CLKOUT0: <TIMESPEC TS_spad_on_clk_bufin_0 = PERIOD "spad_on_clk_bufin_0"
   TS_sys_clkn / 0.2 HIGH 50% INPUT_JITTER 100 ps>

INFO:ConstraintSystem:178 - TNM 'sys_clkn', used in period specification
   'TS_sys_clkn', was traced into PLL_ADV instance
   MIG/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_MIG_memc3_infrastructure_inst_mcb_drp_clk_bufg_in_0 =
   PERIOD "MIG_memc3_infrastructure_inst_mcb_drp_clk_bufg_in_0" TS_sys_clkn /
   0.78125 HIGH 50% INPUT_JITTER 100 ps>

INFO:ConstraintSystem:178 - TNM 'sys_clkn', used in period specification
   'TS_sys_clkn', was traced into PLL_ADV instance
   MIG/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_MIG_memc3_infrastructure_inst_clk_2x_180_0 = PERIOD
   "MIG_memc3_infrastructure_inst_clk_2x_180_0" TS_sys_clkn / 6.25 PHASE 0.8 ns
   HIGH 50% INPUT_JITTER 100 ps>

INFO:ConstraintSystem:178 - TNM 'sys_clkn', used in period specification
   'TS_sys_clkn', was traced into PLL_ADV instance
   MIG/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_MIG_memc3_infrastructure_inst_clk_2x_0_0 = PERIOD
   "MIG_memc3_infrastructure_inst_clk_2x_0_0" TS_sys_clkn / 6.25 HIGH 50%
   INPUT_JITTER 100 ps>

INFO:ConstraintSystem:178 - TNM 'sys_clkn', used in period specification
   'TS_sys_clkn', was traced into PLL_ADV instance
   MIG/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_MIG_memc3_infrastructure_inst_clk0_bufg_in_0 = PERIOD
   "MIG_memc3_infrastructure_inst_clk0_bufg_in_0" TS_sys_clkn / 0.390625 HIGH
   50% INPUT_JITTER 100 ps>

Done...

WARNING:NgdBuild:1211 - User specified non-default attribute value (0.005) was
   detected for the REF_JITTER attribute on PLL "pllProgIntClk".  This is not
   consistent with the computed value (0.01) from the PERIOD constraint
   (<TIMESPEC TS_sys_clkn = PERIOD "sys_clkn" TS_SYSCLK PHASE 5 ns HIGH 50%
   INPUT_JITTER 100 ps;>
   [/u5/adriaantaal/Xilinx/at_modules/2020QP_int_invivov3.ucf(39)]).  The
   uncertainty calculation will use the non-default attribute value.  This could
   result in incorrect uncertainty calculated for PLL output clocks.
WARNING:NgdBuild:1211 - User specified non-default attribute value (0.005) was
   detected for the REF_JITTER attribute on PLL
   "MIG/memc3_infrastructure_inst/u_pll_adv".  This is not consistent with the
   computed value (0.01) from the PERIOD constraint (<TIMESPEC TS_sys_clkn =
   PERIOD "sys_clkn" TS_SYSCLK PHASE 5 ns HIGH 50% INPUT_JITTER 100 ps;>
   [/u5/adriaantaal/Xilinx/at_modules/2020QP_int_invivov3.ucf(39)]).  The
   uncertainty calculation will use the non-default attribute value.  This could
   result in incorrect uncertainty calculated for PLL output clocks.
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'okHI/core0/core0/a0/pc0/read_strobe_flop'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'okHI/core0/core0/a0/pc0/k_write_strobe_flop' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'okHI/core0/core0/a0/pc0/interrupt_ack_flop'
   has unconnected output pin
WARNING:NgdBuild:452 - logical net 'N2929' has no driver
WARNING:NgdBuild:452 - logical net 'N2933' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 546540 kilobytes

Writing NGD file "NeuroSPADProbe_OBIS.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "NeuroSPADProbe_OBIS.bld"...
