Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jul 21 12:07:43 2021

All signals are completely routed.

WARNING:ParHelpers:361 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   DOUT<0>_IBUF
   DOUT<1>_IBUF
   DOUT<2>_IBUF
   DOUT<3>_IBUF
   DOUT<4>_IBUF
   DOUT<5>_IBUF
   okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O
   okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O


