Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

linrack6.bioeelocal::  Wed Jul 21 12:03:57 2021

par -w -intstyle ise -ol high -mt off NeuroSPADProbe_OBIS_map.ncd
NeuroSPADProbe_OBIS.ncd NeuroSPADProbe_OBIS.pcf 


Constraints file: NeuroSPADProbe_OBIS.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /tools/cad/xilinx/14.7/ISE_DS/ISE/.
   "NeuroSPADProbe_OBIS" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@bioeecad.ee.columbia.edu'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'27000@seasmatlab.cuit.columbia.edu:27000@bioeecad.ee.columbia.edu:8932@bioeecad.ee.columbia.edu:8930@bioeecad.ee.columb
ia.edu:5280@bioeecad.ee.columbia.edu:1718@bioeecad.ee.columbia.edu:27005@bioeecad.ee.columbia.edu:2100@bioeecad.ee.colum
bia.edu:1720@bioeecad.ee.columbia.edu:27000@seasmatlab.cuit.columbia.edu:27000@bioeecad.ee.columbia.edu:8932@bioeecad.ee
.columbia.edu:8930@bioeecad.ee.columbia.edu:5280@bioeecad.ee.columbia.edu:1718@bioeecad.ee.columbia.edu:27005@bioeecad.e
e.columbia.edu:2100@bioeecad.ee.columbia.edu:1720@bioeecad.ee.columbia.edu:27000@seasmatlab.cuit.columbia.edu:27000@bioe
ecad.ee.columbia.edu:8932@bioeecad.ee.columbia.edu:8930@bioeecad.ee.columbia.edu:5280@bioeecad.ee.columbia.edu:1720@bioe
ecad.ee.columbia.edu:2100@bioeecad.ee.columbia.edu:27005@bioeecad.ee.columbia.edu:1718@bioeecad.ee.columbia.edu'.
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,990 out of  54,576    5%
    Number used as Flip Flops:               2,989
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                     17,872 out of  27,288   65%
    Number used as logic:                   17,684 out of  27,288   64%
      Number using O6 output only:          11,380
      Number using O5 output only:             438
      Number using O5 and O6:                5,866
      Number used as ROM:                        0
    Number used as Memory:                      45 out of   6,408    1%
      Number used as Dual Port RAM:             20
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           24
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    143
      Number with same-slice register load:     87
      Number with same-slice carry load:        56
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 6,046 out of   6,822   88%
  Number of MUXCYs used:                     9,556 out of  13,644   70%
  Number of LUT Flip Flop pairs used:       18,546
    Number with an unused Flip Flop:        15,825 out of  18,546   85%
    Number with an unused LUT:                 674 out of  18,546    3%
    Number of fully used LUT-FF pairs:       2,047 out of  18,546   11%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       128 out of     316   40%
    Number of LOCed IOBs:                      128 out of     128  100%
    IOB Flip Flops:                            105

Specific Feature Utilization:
  Number of RAMB16BWERs:                        82 out of     116   70%
  Number of RAMB8BWERs:                         30 out of     232   12%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        6
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  36 out of     376    9%
    Number used as ILOGIC2s:                    36
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  82 out of     376   21%
    Number used as OLOGIC2s:                    37
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                           18 out of      58   31%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint PATH "TSfalse_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TSfalse2_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TSfalse3_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TSfalse4_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TSfalse5_path" TIG; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint PATH "TSfalse6_path" TIG; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

WARNING:Par:288 - The signal DOUT<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DOUT<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DOUT<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DOUT<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DOUT<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DOUT<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 110105 unrouted;      REAL time: 19 secs 

Phase  2  : 93452 unrouted;      REAL time: 24 secs 

Phase  3  : 52210 unrouted;      REAL time: 1 mins 

Phase  4  : 52210 unrouted; (Setup:3283, Hold:3148, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Updating file: NeuroSPADProbe_OBIS.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:3283, Hold:3148, Component Switching Limit:0)     REAL time: 2 mins 56 secs 

Phase  6  : 0 unrouted; (Setup:3283, Hold:3148, Component Switching Limit:0)     REAL time: 2 mins 56 secs 

Phase  7  : 0 unrouted; (Setup:2525, Hold:3625, Component Switching Limit:0)     REAL time: 3 mins 40 secs 

Phase  8  : 0 unrouted; (Setup:2525, Hold:3625, Component Switching Limit:0)     REAL time: 3 mins 40 secs 

Phase  9  : 0 unrouted; (Setup:2525, Hold:3625, Component Switching Limit:0)     REAL time: 3 mins 41 secs 

Phase 10  : 0 unrouted; (Setup:2525, Hold:3625, Component Switching Limit:0)     REAL time: 3 mins 42 secs 
Total REAL time to Router completion: 3 mins 42 secs 
Total CPU time to Router completion: 3 mins 47 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               okClk |  BUFGMUX_X2Y3| No   |  604 |  0.705     |  2.414      |
+---------------------+--------------+------+------+------------+-------------+
|         SPAD_ON_CLK | BUFGMUX_X3Y14| No   |   13 |  0.602     |  2.314      |
+---------------------+--------------+------+------+------------+-------------+
|  MIG/c3_mcb_drp_clk |  BUFGMUX_X2Y2| No   |  154 |  0.100     |  1.809      |
+---------------------+--------------+------+------+------------+-------------+
|             c3_clk0 |  BUFGMUX_X2Y4| No   |  494 |  0.066     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|          led_on_clk | BUFGMUX_X2Y12| No   |    4 |  0.047     |  2.334      |
+---------------------+--------------+------+------+------------+-------------+
|slowledclkdiv/clkout |              |      |      |            |             |
|               _BUFG | BUFGMUX_X2Y10| No   |    8 |  0.011     |  1.720      |
+---------------------+--------------+------+------+------------+-------------+
|oledstimfsm/NEXT_PAT |              |      |      |            |             |
|                TERN |         Local|      |  516 |  0.308     |  1.568      |
+---------------------+--------------+------+------+------------+-------------+
|okHI/core0/core0/a0/ |              |      |      |            |             |
|           d0/div<4> |         Local|      |    3 |  0.000     |  1.311      |
+---------------------+--------------+------+------+------------+-------------+
|    MIG/c3_sysclk_2x |         Local|      |   34 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|MIG/memc3_wrapper_in |              |      |      |            |             |
|st/memc3_mcb_raw_wra |              |      |      |            |             |
|pper_inst/ioi_drp_cl |              |      |      |            |             |
|                   k |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MIG/c3_sysclk_2x_180 |              |      |      |            |             |
|                     |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|MIG/memc3_wrapper_in |              |      |      |            |             |
|st/memc3_mcb_raw_wra |              |      |      |            |             |
|pper_inst/idelay_dqs |              |      |      |            |             |
|              _ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MIG/memc3_wrapper_in |              |      |      |            |             |
|st/memc3_mcb_raw_wra |              |      |      |            |             |
|pper_inst/idelay_udq |              |      |      |            |             |
|             s_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MIG/memc3_wrapper_in |              |      |      |            |             |
|st/memc3_mcb_raw_wra |              |      |      |            |             |
|pper_inst/idelay_dqs |              |      |      |            |             |
|              _ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MIG/memc3_wrapper_in |              |      |      |            |             |
|st/memc3_mcb_raw_wra |              |      |      |            |             |
|pper_inst/idelay_udq |              |      |      |            |             |
|             s_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 6150 (Setup: 2525, Hold: 3625, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 15

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_MIG_memc3_infrastructure_inst_mcb_drp_ | SETUP       |    -2.525ns|    53.200ns|       1|        2525
  clk_bufg_in_0 = PERIOD TIMEGRP         "M | HOLD        |     0.397ns|            |       0|           0
  IG_memc3_infrastructure_inst_mcb_drp_clk_ |             |            |            |        |            
  bufg_in_0" TS_sys_clkn /         0.78125  |             |            |            |        |            
  HIGH 50% INPUT_JITTER 0.1 ns              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TIMEGRP "okHostIN_grp" OFFSET = IN 2 ns V | SETUP       |     1.113ns|     0.887ns|       0|           0
  ALID 2 ns BEFORE COMP "okUH<0>"         " | HOLD        |    -0.806ns|            |       4|        3054
  RISING"                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_MIG_memc3_infrastructure_inst_clk_2x_0 | SETUP       |     0.063ns|     1.537ns|       0|           0
  _0 = PERIOD TIMEGRP         "MIG_memc3_in | HOLD        |    -0.571ns|            |       1|         571
  frastructure_inst_clk_2x_0_0" TS_sys_clkn | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
   / 6.25 HIGH 50%         INPUT_JITTER 0.1 |             |            |            |        |            
   ns                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MIG_memc3_infrastructure_inst_clk_2x_1 | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  80_0 = PERIOD TIMEGRP         "MIG_memc3_ |             |            |            |        |            
  infrastructure_inst_clk_2x_180_0" TS_sys_ |             |            |            |        |            
  clkn / 6.25 PHASE         0.8 ns HIGH 50% |             |            |            |        |            
   INPUT_JITTER 0.1 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MIG_memc3_infrastructure_inst_clk_2x_0 | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
   = PERIOD TIMEGRP         "MIG_memc3_infr |             |            |            |        |            
  astructure_inst_clk_2x_0" TS_SYSCLK / 6.2 |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MIG_memc3_infrastructure_inst_clk_2x_1 | MINPERIOD   |     0.001ns|     1.599ns|       0|           0
  80 = PERIOD TIMEGRP         "MIG_memc3_in |             |            |            |        |            
  frastructure_inst_clk_2x_180" TS_SYSCLK / |             |            |            |        |            
   6.25 PHASE 0.8         ns HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "sysclk_in" 10 | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clkn = PERIOD TIMEGRP "sys_clkn" T | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  S_SYSCLK PHASE 5 ns HIGH 50%         INPU |             |            |            |        |            
  T_JITTER 0.1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostOUT_grp" OFFSET = OUT 8 ns | MAXDELAY    |     0.926ns|     7.074ns|       0|           0
   AFTER COMP "okUH<0>" "RISING"            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = OUT 8  | MAXDELAY    |     0.927ns|     7.073ns|       0|           0
  ns AFTER COMP "okUH<0>" "RISING"          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TIMEGRP "okHostINOUT_grp" OFFSET = IN 2 n | SETUP       |     1.092ns|     0.908ns|       0|           0
  s VALID 4 ns BEFORE COMP "okUH<0>"        | HOLD        |     1.193ns|            |       0|           0
    "RISING"                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MIG_memc3_infrastructure_inst_clk0_buf | SETUP       |     8.592ns|    16.534ns|       0|           0
  g_in_0 = PERIOD TIMEGRP         "MIG_memc | HOLD        |     0.357ns|            |       0|           0
  3_infrastructure_inst_clk0_bufg_in_0" TS_ |             |            |            |        |            
  sys_clkn / 0.390625         HIGH 50% INPU |             |            |            |        |            
  T_JITTER 0.1 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MIG_memc3_infrastructure_inst_mcb_drp_ | MINPERIOD   |    10.134ns|     2.666ns|       0|           0
  clk_bufg_in = PERIOD TIMEGRP         "MIG |             |            |            |        |            
  _memc3_infrastructure_inst_mcb_drp_clk_bu |             |            |            |        |            
  fg_in" TS_SYSCLK /         0.78125 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MIG_memc3_infrastructure_inst_clk0_buf | MINPERIOD   |    22.030ns|     3.570ns|       0|           0
  g_in = PERIOD TIMEGRP         "MIG_memc3_ |             |            |            |        |            
  infrastructure_inst_clk0_bufg_in" TS_SYSC |             |            |            |        |            
  LK / 0.390625 HIGH         50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_spad_on_clk_bufin_0 = PERIOD TIMEGRP " | SETUP       |    43.306ns|     6.694ns|       0|           0
  spad_on_clk_bufin_0" TS_sys_clkn /        | HOLD        |     0.573ns|            |       0|           0
    0.2 HIGH 50% INPUT_JITTER 0.1 ns        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_spad_on_clk_bufin = PERIOD TIMEGRP "sp | MINPERIOD   |    47.334ns|     2.666ns|       0|           0
  ad_on_clk_bufin" TS_SYSCLK / 0.2 HIGH     |             |            |            |        |            
       50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_okHostClk = PERIOD TIMEGRP "okHostClk" | N/A         |         N/A|         N/A|     N/A|         N/A
   9.92 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TSfalse_path" TIG                   | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSfalse2_path" TIG                  | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSfalse3_path" TIG                  | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSfalse6_path" TIG                  | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSfalse5_path" TIG                  | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TSfalse4_path" TIG                  | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      3.334ns|     41.562ns|            0|            2|            0|        43064|
| TS_sys_clkn                   |     10.000ns|      3.334ns|     41.562ns|            0|            2|            0|        43064|
|  TS_spad_on_clk_bufin_0       |     50.000ns|      6.694ns|          N/A|            0|            0|         5248|            0|
|  TS_MIG_memc3_infrastructure_i|     12.800ns|     53.200ns|          N/A|            1|            0|        19961|            0|
|  nst_mcb_drp_clk_bufg_in_0    |             |             |             |             |             |             |             |
|  TS_MIG_memc3_infrastructure_i|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
|  nst_clk_2x_180_0             |             |             |             |             |             |             |             |
|  TS_MIG_memc3_infrastructure_i|      1.600ns|      1.599ns|          N/A|            1|            0|            1|            0|
|  nst_clk_2x_0_0               |             |             |             |             |             |             |             |
|  TS_MIG_memc3_infrastructure_i|     25.600ns|     16.534ns|          N/A|            0|            0|        17854|            0|
|  nst_clk0_bufg_in_0           |             |             |             |             |             |             |             |
| TS_spad_on_clk_bufin          |     50.000ns|      2.666ns|          N/A|            0|            0|            0|            0|
| TS_MIG_memc3_infrastructure_in|     12.800ns|      2.666ns|          N/A|            0|            0|            0|            0|
| st_mcb_drp_clk_bufg_in        |             |             |             |             |             |             |             |
| TS_MIG_memc3_infrastructure_in|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| st_clk_2x_180                 |             |             |             |             |             |             |             |
| TS_MIG_memc3_infrastructure_in|      1.600ns|      1.599ns|          N/A|            0|            0|            0|            0|
| st_clk_2x_0                   |             |             |             |             |             |             |             |
| TS_MIG_memc3_infrastructure_in|     25.600ns|      3.570ns|          N/A|            0|            0|            0|            0|
| st_clk0_bufg_in               |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 8 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 46 secs 
Total CPU time to PAR completion: 3 mins 50 secs 

Peak Memory Usage:  1078 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 6 errors found.

Number of error messages: 0
Number of warning messages: 17
Number of info messages: 1

Writing design to file NeuroSPADProbe_OBIS.ncd



PAR done!
