Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /tools/cad/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ../at_modules/opalkelly -sd ../at_modules/fifo -nt
timestamp -uc /u5/adriaantaal/Xilinx/at_modules/2020QP_ext_invivov3.ucf -p
xc6slx45-fgg484-2 NeuroSPADProbe_OBIS.ngc NeuroSPADProbe_OBIS.ngd

Reading NGO file
"/u5/adriaantaal/Xilinx/Nov2020_QP_v3_pll_extclk/NeuroSPADProbe_OBIS.ngc" ...
Loading design module "../at_modules/opalkelly/okWireIn.ngc"...
Loading design module "../at_modules/opalkelly/okWireOut.ngc"...
Loading design module "../at_modules/opalkelly/okTriggerIn.ngc"...
Loading design module "../at_modules/opalkelly/okTriggerOut.ngc"...
Loading design module "../at_modules/opalkelly/okBTPipeIn.ngc"...
Loading design module "../at_modules/opalkelly/okBTPipeOut.ngc"...
Loading design module "../at_modules/fifo/FIFO_I128b_O32b.ngc"...
Loading design module "../at_modules/fifo/FIFO_I32b_O256b.ngc"...
Loading design module "../at_modules/fifo/FIFO_I16b_O128b.ngc"...
Loading design module "../at_modules/fifo/FIFO_I256b_O1024b.ngc"...
Loading design module "../at_modules/fifo/FIFO_I1024b_O1024b.ngc"...
Loading design module "../at_modules/opalkelly/okCoreHarness.ngc"...
Loading design module "../at_modules/opalkelly/TFIFO64x8a_64x8b.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/u5/adriaantaal/Xilinx/at_modules/2020QP_ext_invivov3.ucf" ...
WARNING:NgdBuild - The value of SIM_DEVICE on instance 'okHI/core0/core0/r0' of
   type RAMB16BWER has been changed from 'SPARTAN3ADSP' to 'SPARTAN6' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'okHostClk', used in period specification
   'TS_okHostClk', was traced into DCM_SP instance okHI/dcm0. The following new
   TNM groups and period specifications were generated at the DCM_SP output(s): 
   CLK0: <TIMESPEC TS_okHI_dcm0_clk0 = PERIOD "okHI_dcm0_clk0" TS_okHostClk
   PHASE -0.93 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sysclk_in', used in period specification
   'TS_SYSCLK', was traced into PLL_ADV instance
   MIG/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_MIG_memc3_infrastructure_inst_mcb_drp_clk_bufg_in =
   PERIOD "MIG_memc3_infrastructure_inst_mcb_drp_clk_bufg_in" TS_SYSCLK /
   0.78125 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sysclk_in', used in period specification
   'TS_SYSCLK', was traced into PLL_ADV instance
   MIG/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_MIG_memc3_infrastructure_inst_clk_2x_180 = PERIOD
   "MIG_memc3_infrastructure_inst_clk_2x_180" TS_SYSCLK / 6.25 PHASE 0.8 ns HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'sysclk_in', used in period specification
   'TS_SYSCLK', was traced into PLL_ADV instance
   MIG/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_MIG_memc3_infrastructure_inst_clk_2x_0 = PERIOD
   "MIG_memc3_infrastructure_inst_clk_2x_0" TS_SYSCLK / 6.25 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sysclk_in', used in period specification
   'TS_SYSCLK', was traced into PLL_ADV instance
   MIG/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups and
   period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_MIG_memc3_infrastructure_inst_clk0_bufg_in = PERIOD
   "MIG_memc3_infrastructure_inst_clk0_bufg_in" TS_SYSCLK / 0.390625 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'okHI/core0/core0/a0/pc0/read_strobe_flop'
   has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'okHI/core0/core0/a0/pc0/k_write_strobe_flop' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'okHI/core0/core0/a0/pc0/interrupt_ack_flop'
   has unconnected output pin
WARNING:NgdBuild:452 - logical net 'N2125' has no driver
WARNING:NgdBuild:452 - logical net 'N2129' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   6

Total memory usage is 546732 kilobytes

Writing NGD file "NeuroSPADProbe_OBIS.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "NeuroSPADProbe_OBIS.bld"...
