Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

linrack7.ee.columbia.edu::  Thu Sep 17 09:46:00 2020

par -w -intstyle ise -ol high -mt off NeuroSPADProbe_OBIS_map.ncd
NeuroSPADProbe_OBIS.ncd NeuroSPADProbe_OBIS.pcf 


Constraints file: NeuroSPADProbe_OBIS.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment /tools/cad/xilinx/14.7/ISE_DS/ISE/.
   "NeuroSPADProbe_OBIS" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@bioeecad.ee.columbia.edu'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'/tools/cad/synopsys/hspice_L-2016.06-SP1-2/hspice/license.dat:27000@seasmatlab.cuit.columbia.edu:27000@bioeecad.ee.colu
mbia.edu:8932@bioeecad.ee.columbia.edu:8930@bioeecad.ee.columbia.edu:27020@bioeeserv.ee.columbia.edu:5280@bioeecad.ee.co
lumbia.edu:1720@bioeecad.ee.columbia.edu:2100@bioeecad.ee.columbia.edu:27005@bioeecad.ee.columbia.edu:1718@bioeecad.ee.c
olumbia.edu'.
INFO:Security:54 - 'xc6slx45' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,601 out of  54,576    6%
    Number used as Flip Flops:               3,601
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     18,607 out of  27,288   68%
    Number used as logic:                   18,438 out of  27,288   67%
      Number using O6 output only:          11,797
      Number using O5 output only:             497
      Number using O5 and O6:                6,144
      Number used as ROM:                        0
    Number used as Memory:                      45 out of   6,408    1%
      Number used as Dual Port RAM:             20
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Single Port RAM:           24
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                  8
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    124
      Number with same-slice register load:     64
      Number with same-slice carry load:        60
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 6,007 out of   6,822   88%
  Number of MUXCYs used:                     9,692 out of  13,644   71%
  Number of LUT Flip Flop pairs used:       19,478
    Number with an unused Flip Flop:        16,157 out of  19,478   82%
    Number with an unused LUT:                 871 out of  19,478    4%
    Number of fully used LUT-FF pairs:       2,450 out of  19,478   12%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       124 out of     316   39%
    Number of LOCed IOBs:                      124 out of     124  100%
    IOB Flip Flops:                            106

Specific Feature Utilization:
  Number of RAMB16BWERs:                        68 out of     116   58%
  Number of RAMB8BWERs:                         31 out of     232   13%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     1 out of       8   12%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  36 out of     376    9%
    Number used as ILOGIC2s:                    36
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  83 out of     376   22%
    Number used as OLOGIC2s:                    38
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                           18 out of      58   31%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 15 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

WARNING:Par:288 - The signal okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM2_RAMD_O has no load.  PAR will not attempt to route
   this signal.
WARNING:Par:288 - The signal okHI/core0/core0/a0/cb0/BU2/U0/grf.rf/mem/gdm.dm/Mram_RAM1_RAMD_O has no load.  PAR will not attempt to route
   this signal.
Starting Router


Phase  1  : 113176 unrouted;      REAL time: 17 secs 

Phase  2  : 96738 unrouted;      REAL time: 22 secs 

Phase  3  : 32706 unrouted;      REAL time: 1 mins 13 secs 

Phase  4  : 55035 unrouted; (Setup:7502805, Hold:538, Component Switching Limit:0)     REAL time: 3 mins 39 secs 
WARNING:Route:441 - The router has detected a very high timing score (7502805) for this design. It is extremely unlikely the router will be
   able to meet your timing requirements. To prevent excessive run time the router will change strategy. The router will now work to
   completely route this design but not to improve timing. This behavior will allow you to use the Static Timing Report and FPGA Editor to
   isolate the paths with timing problems. The cause of this behavior is either overly difficult constraints, or issues with the
   implementation or synthesis of logic in the critical timing path. If you would prefer the router continue trying to meet timing and you
   are willing to accept a long run time set the option "-xe c" to override the present behavior.
  Intermediate status: 54 unrouted;       REAL time: 33 mins 40 secs 

  Intermediate status: 57 unrouted;       REAL time: 1 hrs 3 mins 41 secs 

  Intermediate status: 55 unrouted;       REAL time: 1 hrs 33 mins 42 secs 

  Intermediate status: 57 unrouted;       REAL time: 2 hrs 3 mins 43 secs 

