<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="NgdBuild" num="0" delta="new" >The value of SIM_DEVICE on instance &apos;<arg fmt="%s" index="1">okHI/core0/core0/r0</arg>&apos; of type <arg fmt="%s" index="2">RAMB16BWER</arg> has been changed from &apos;<arg fmt="%s" index="3">SPARTAN3ADSP</arg>&apos; to &apos;<arg fmt="%s" index="4">SPARTAN6</arg>&apos; to correct post-ngdbuild and timing simulation for this primitive.  In order for functional simulation to be correct, the value of SIM_DEVICE should be changed in this same manner in the source netlist or constraint file.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sysclk_in</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_SYSCLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">pllProgIntClk</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_spad_on_clk_bufin = PERIOD &quot;spad_on_clk_bufin&quot; TS_SYSCLK / 0.2 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sysclk_in</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_SYSCLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">MIG/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT3</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_MIG_memc3_infrastructure_inst_mcb_drp_clk_bufg_in = PERIOD &quot;MIG_memc3_infrastructure_inst_mcb_drp_clk_bufg_in&quot; TS_SYSCLK / 0.78125 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sysclk_in</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_SYSCLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">MIG/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_MIG_memc3_infrastructure_inst_clk_2x_180 = PERIOD &quot;MIG_memc3_infrastructure_inst_clk_2x_180&quot; TS_SYSCLK / 6.25 PHASE 0.8 ns HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sysclk_in</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_SYSCLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">MIG/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_MIG_memc3_infrastructure_inst_clk_2x_0 = PERIOD &quot;MIG_memc3_infrastructure_inst_clk_2x_0&quot; TS_SYSCLK / 6.25 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sysclk_in</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_SYSCLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">MIG/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_MIG_memc3_infrastructure_inst_clk0_bufg_in = PERIOD &quot;MIG_memc3_infrastructure_inst_clk0_bufg_in&quot; TS_SYSCLK / 0.390625 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clkn</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clkn</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">pllProgIntClk</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_spad_on_clk_bufin_0 = PERIOD &quot;spad_on_clk_bufin_0&quot; TS_sys_clkn / 0.2 HIGH 50% INPUT_JITTER 100 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clkn</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clkn</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">MIG/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT3</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_MIG_memc3_infrastructure_inst_mcb_drp_clk_bufg_in_0 = PERIOD &quot;MIG_memc3_infrastructure_inst_mcb_drp_clk_bufg_in_0&quot; TS_sys_clkn / 0.78125 HIGH 50% INPUT_JITTER 100 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clkn</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clkn</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">MIG/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_MIG_memc3_infrastructure_inst_clk_2x_180_0 = PERIOD &quot;MIG_memc3_infrastructure_inst_clk_2x_180_0&quot; TS_sys_clkn / 6.25 PHASE 0.8 ns HIGH 50% INPUT_JITTER 100 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clkn</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clkn</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">MIG/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_MIG_memc3_infrastructure_inst_clk_2x_0_0 = PERIOD &quot;MIG_memc3_infrastructure_inst_clk_2x_0_0&quot; TS_sys_clkn / 6.25 HIGH 50% INPUT_JITTER 100 ps&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">sys_clkn</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_sys_clkn</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">MIG/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_MIG_memc3_infrastructure_inst_clk0_bufg_in_0 = PERIOD &quot;MIG_memc3_infrastructure_inst_clk0_bufg_in_0&quot; TS_sys_clkn / 0.390625 HIGH 50% INPUT_JITTER 100 ps&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1211" delta="old" >User specified non-default attribute value (<arg fmt="%g" index="1">0.005</arg>) was detected for the <arg fmt="%s" index="2">REF_JITTER</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">pllProgIntClk</arg>&quot;.  This is not consistent with the computed value (<arg fmt="%g" index="5">0.01</arg>) from the PERIOD constraint (<arg fmt="%s" index="6">&lt;TIMESPEC TS_sys_clkn = PERIOD &quot;sys_clkn&quot; TS_SYSCLK PHASE 5 ns HIGH 50% INPUT_JITTER 100 ps;&gt; [/u5/adriaantaal/Xilinx/at_modules/2020QP_int_invivov3.ucf(39)]</arg>).  The uncertainty calculation will use the non-default attribute value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="7">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="1211" delta="old" >User specified non-default attribute value (<arg fmt="%g" index="1">0.005</arg>) was detected for the <arg fmt="%s" index="2">REF_JITTER</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">MIG/memc3_infrastructure_inst/u_pll_adv</arg>&quot;.  This is not consistent with the computed value (<arg fmt="%g" index="5">0.01</arg>) from the PERIOD constraint (<arg fmt="%s" index="6">&lt;TIMESPEC TS_sys_clkn = PERIOD &quot;sys_clkn&quot; TS_SYSCLK PHASE 5 ns HIGH 50% INPUT_JITTER 100 ps;&gt; [/u5/adriaantaal/Xilinx/at_modules/2020QP_int_invivov3.ucf(39)]</arg>).  The uncertainty calculation will use the non-default attribute value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="7">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">okHI/core0/core0/a0/pc0/read_strobe_flop</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">okHI/core0/core0/a0/pc0/k_write_strobe_flop</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">okHI/core0/core0/a0/pc0/interrupt_ack_flop</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N2929</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N2933</arg>&apos; has no driver
</msg>

</messages>

